    // unexpire passwords for dev mode
    new $namespace
    set $namespace = "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    // --- datapipe
    // install RESTForms2 (datapipe requirement)
    do $SYSTEM.OBJ.Load("/tmp/RESTForms2-master/src/Form/Installer.cls", "ck")
    set vars("Namespace")="DATALAKE"
    set vars("CreateNamespace")="yes"
    set vars("DataDBPath")="/opt/irisapp/db/DATALAKE-DATA"
    set vars("CodeDBPath")="/opt/irisapp/db/DATALAKE-CODE"
    set vars("WebApp")="/dpipe/api/rf2"
    set vars("SourcePath")="/tmp/RESTForms2-master/src/"
    set sc = ##class(Form.Installer).Run(.vars)
    set $namespace = "DATALAKE"
    // install datapipe 
    kill vars
    do $SYSTEM.OBJ.Load("/tmp/iris-datapipe-master/src/DataPipe/Installer.cls", "ck")
    set vars("Namespace")="DATALAKE"
    set vars("WebApp")="/dpipe/api"
    set vars("SourcePath")="/tmp/iris-datapipe-master/src"
    set vars("StartTestProduction")="no"
    set sc = ##class(DataPipe.Installer).Run(.vars)

    
    // --- datalake

    // import web applications
    set $namespace = "%SYS"
    write ##class(Security.Applications).Import("/opt/irisapp/install/webapp-dpipe.xml")
    write ##class(Security.Applications).Import("/opt/irisapp/install/webapp-datalake-api.xml")
    
    set $namespace = "DATALAKE"

    // install webterminal using zpm
    zpm "install webterminal"

    // load & compile source code
    set sc = $SYSTEM.OBJ.LoadDir("/opt/irisapp/src", "ck", .errorlog, 1)

    // auto start datalake interop production
    set production = "datalake.connectors.interop.Production"
    set ^Ens.Configuration("csp","LastProduction") = production
    do ##class(Ens.Director).SetAutoStart(production)
  
    halt