    // unexpire passwords for dev mode
    new $namespace
    set $namespace = "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    // create namespace
    do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck") 
    
    set vars("Namespace")="DATALAKE" 
    set vars("DataDBPath")="/opt/irisapp/db/DATALAKE-DATA" 
    set vars("CodeDBPath")="/opt/irisapp/db/DATALAKE-CODE"
    do ##class(App.Installer).CreateNamespace(.vars)

    // import web applications
    set $namespace = "%SYS"
    write ##class(Security.Applications).Import("/opt/irisapp/install/webapp-dpipe.xml")
    write ##class(Security.Applications).Import("/opt/irisapp/install/webapp-datalake-api.xml")

    // load default SSL config for HTTPS
    write ##class(Security.SSLConfigs).Import("/opt/irisapp/install/ssl.xml")

    // enable FHIR in namespace
    set $namespace = "HSLIB"
    do ##class(HS.HC.Util.Installer).InstallFoundation("DATALAKE")
    
    set $namespace = "DATALAKE"

    // enable analytics
    do EnableDeepSee^%SYS.cspServer("/csp/datalake/",1)

    // install datapipe
    zpm "install iris-datapipe"

    // modify restforms2 abstract: convert to UTF8 and HandleCorsRequest (useful for dev environment)
    do $system.OBJ.Load("/opt/irisapp/src/Form/REST/Abstract.cls", "ck") 
    
    // install webterminal using zpm
    zpm "install webterminal"

    // install dsw
    zpm "install dsw"

    // install csvgen
    zpm "install csvgen"

    // load & compile source code
    set sc = $SYSTEM.OBJ.LoadDir("/opt/irisapp/src", "ck", .errorlog, 1)

    // auto start datalake interop production
    set production = "datalake.connectors.interop.Production"
    set ^Ens.Configuration("csp","LastProduction") = production
    do ##class(Ens.Director).SetAutoStart(production)
  
    halt