    // unexpire passwords for dev mode
    new $namespace
    set $namespace = "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    // install zpm
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")

    // create namespace
    set $namespace = "HSLIB"
    do ##class(HS.HC.Util.Installer).InstallFoundation("SDF")

    // import web applications
    set $namespace = "%SYS"
    write ##class(Security.Applications).Import("/opt/irisapp/install/webapp-dpipe.xml")
    write ##class(Security.Applications).Import("/opt/irisapp/install/webapp-sdf-api.xml")

    // load default SSL config for HTTPS
    write ##class(Security.SSLConfigs).Import("/opt/irisapp/install/ssl.xml")

    set $namespace = "SDF"

    // enable analytics
    do EnableDeepSee^%SYS.cspServer("/csp/sdf/",1)

    // install datapipe
    zpm "install iris-datapipe"

    // modify restforms2 abstract: convert to UTF8 and HandleCorsRequest (useful for dev environment)
    do $system.OBJ.Load("/opt/irisapp/src/Form/REST/Abstract.cls", "ck") 
    
    // install webterminal using zpm
    zpm "install webterminal"

    // install dsw
    zpm "install dsw"

    // install csvgen
    zpm "install csvgen"

    // load & compile source code
    set sc = $SYSTEM.OBJ.LoadDir("/opt/irisapp/src", "ck", .errorlog, 1)

    // auto start smart data fabric interop production
    set production = "sdf.connectors.interop.Production"
    set ^Ens.Configuration("csp","LastProduction") = production
    do ##class(Ens.Director).SetAutoStart(production)
  
    halt